# services/ranger/conf/install.properties
DB_HOST=mysql
DB_NAME=ranger
DB_USER=rangeradmin
DB_PASSWORD=rangeradmin

SQL_CONNECTOR_JAR=/opt/ranger/jdbc/mysql-connector-java.jar

rangerAdmin_password=rangeradmin
rangerTagsync_password=rangeradmin
rangerUsersync_password=rangeradmin
keyadmin_password=rangeradmin